spring.application.name=StockAnalysis
server.port=${PORT:8080}

# API Keys injected via Environment Variables
finnhub.api.key=${FINNHUB_API_KEY}
FMP.api.key=${FMP_API_KEY}
alphavantage.api.key=${ALPHAVANTAGE_API_KEY}

# RDS Database Configuration
# Use the 'Endpoint' string from your RDS console for the URL
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT:5432}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

# Hibernate & Performance Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true

# Hikari Performance Optimizations
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048